language: swift
osx_image: xcode9
script:
  - xcodebuild -workspace "CampNet iOS.xcworkspace" -scheme "CampNet iOS" -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone X,OS=11.0" build test
after_success:
  - bash <(curl -s https://codecov.io/bash)
